# My personal blog

Hi! This is my personal blog.
I don't know yet how I will manage this, for now it's just some markdown files.

## Publicações em Português / Portuguese posts

[Mudando para a Suécia - WIP](./sweden-pt.md)

## English posts / Publicações em inglês
